alter table "Users"
    add id serial;

create unique index users_id_uindex
    on "Users" (id);

alter table "Users"
    add constraint users_pk
        primary key (id);

alter table "Users"
    add "Name" varchar;

alter table "Users"
    add "Age" int;

alter table "Users"
    add "City" varchar;

alter table "Users"
    add "Country" varchar;

створення таблиці


-- INSERT INTO "Users" ("Name", "Age",  "City", "Country")
-- VALUES ('Oleg', '23', 'Khm', 'Ukraine');

-- INSERT INTO "Users" ("Name", "Age",  "City", "Country")
-- VALUES ('Max', '26', 'Khm', 'Ukraine');
--
-- INSERT INTO "Users" ("Name", "Age",  "City", "Country")
-- VALUES ('John', '35', 'London', 'UK');

-- INSERT INTO "Users" ("Name", "Age",  "City", "Country")
-- VALUES ('Alfred', '27', 'Lviv', 'Ukraine');

-- INSERT INTO "Users" ("Name", "Age",  "City", "Country")
-- VALUES ('Anton', '21', 'Poltava', 'Ukraine');

-- INSERT INTO "Users" ("Name", "Age",  "City", "Country")
-- VALUES ('Igor', '45', 'Kyiv', 'Ukraine');

-- INSERT INTO "Users" ("Name", "Age",  "City", "Country")
-- VALUES ('Oleg', '31', 'Kyiv', 'Ukraine');

Трохи людей в БД

